0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:34 +0800] "GET / HTTP/1.1" 200 57 http-bio-8989-exec-1 95
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-4 87
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:45 +0800] "GET /page/item-add?_=1497874723477 HTTP/1.1" 200 4360 http-bio-8989-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497874723478 HTTP/1.1" 200 179915 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497874723479 HTTP/1.1" 200 8488 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:18:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:38 +0800] "GET /page/item-add?_=1497874896743 HTTP/1.1" 200 4360 http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497874896744 HTTP/1.1" 200 179915 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497874896745 HTTP/1.1" 200 8488 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:21:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:22:14 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-8 34755
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:22:42 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8989-exec-8 21853
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:22:56 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8989-exec-8 9614
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:10 +0800] "GET /page/item-add?_=1497874988222 HTTP/1.1" 200 4360 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497874988223 HTTP/1.1" 200 179915 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497874988224 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:23:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:11 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:11 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:18 +0800] "GET /page/item-add?_=1497875291878 HTTP/1.1" 200 4360 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497875291879 HTTP/1.1" 200 179915 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497875291880 HTTP/1.1" 200 8488 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:28:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:20 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 112
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:22 +0800] "GET /page/item-add?_=1497875421066 HTTP/1.1" 200 4360 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497875421067 HTTP/1.1" 200 179915 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497875421068 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:23 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:30:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:48 +0800] "GET /page/item-add?_=1497875687138 HTTP/1.1" 200 4360 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497875687139 HTTP/1.1" 200 179915 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497875687140 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:34:59 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-9 9504
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:13 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8989-exec-10 7921
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:25 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8989-exec-10 8553
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:48 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:51 +0800] "GET /page/item-add?_=1497875749026 HTTP/1.1" 200 4360 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497875749027 HTTP/1.1" 200 179915 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497875749028 HTTP/1.1" 200 8488 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:51 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:35:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:36:01 +0800] "POST /item/cat/list HTTP/1.1" 200 2262 http-bio-8989-exec-10 26298
0:0:0:0:0:0:0:1 - - [19/Jun/2017:20:37:20 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-9 87301
