0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 131
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:44 +0800] "GET /page/item-add?_=1497407681263 HTTP/1.1" 200 4360 http-bio-8989-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497407681264 HTTP/1.1" 200 179915 http-bio-8989-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497407681265 HTTP/1.1" 200 8488 http-bio-8989-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497407686398 HTTP/1.1" 200 12787 http-bio-8989-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:34:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-4 153
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:37:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497407841918 HTTP/1.1" 200 12787 http-bio-8989-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:40:06 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-3 160045
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 100
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:24 +0800] "GET /page/item-add?_=1497408540682 HTTP/1.1" 200 4360 http-bio-8989-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497408540683 HTTP/1.1" 200 179915 http-bio-8989-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497408540684 HTTP/1.1" 200 8488 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:49:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:50:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497408603872 HTTP/1.1" 200 12787 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:54:41 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-5 268050
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:55:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497408902296 HTTP/1.1" 200 12787 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:39 +0800] "GET /page/item-add?_=1497409177235 HTTP/1.1" 200 4360 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497409177236 HTTP/1.1" 200 179915 http-bio-8989-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497409177237 HTTP/1.1" 200 8488 http-bio-8989-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497409180263 HTTP/1.1" 200 12787 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:10:59:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:01:09 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-2 82898
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:59 +0800] "GET /page/item-add?_=1497409370155 HTTP/1.1" 200 4360 http-bio-8989-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497409370156 HTTP/1.1" 200 179915 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:02:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497409370157 HTTP/1.1" 200 8488 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:03:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:03:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:03:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497409381306 HTTP/1.1" 200 12787 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:03:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8989-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 110
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /css/jt.css HTTP/1.1" 200 423 http-bio-8989-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8989-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8989-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8989-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8989-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8989-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:37 +0800] "GET /page/item-add?_=1497409596151 HTTP/1.1" 200 4360 http-bio-8989-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497409596152 HTTP/1.1" 200 179915 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497409596153 HTTP/1.1" 200 8488 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497409599446 HTTP/1.1" 200 12787 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8989-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:06:44 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:07:21 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-2 36257
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:32 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 85
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:40 +0800] "GET /page/item-add?_=1497410492905 HTTP/1.1" 200 4360 http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497410492906 HTTP/1.1" 200 179915 http-bio-8989-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497410492907 HTTP/1.1" 200 8488 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497410504367 HTTP/1.1" 200 12787 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:21:54 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8989-exec-10 156
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:31:45 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:31:47 +0800] "GET /page/item-add?_=1497411105245 HTTP/1.1" 200 4360 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:31:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497411105246 HTTP/1.1" 200 179915 http-bio-8989-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:31:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497411105247 HTTP/1.1" 200 8488 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:31:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497411109037 HTTP/1.1" 200 12787 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:31:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-1 61
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:33:00 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:33:03 +0800] "GET /page/item-add?_=1497411180282 HTTP/1.1" 200 4360 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:33:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497411180283 HTTP/1.1" 200 179915 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:33:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497411180284 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:33:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497411185733 HTTP/1.1" 200 12787 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:33:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8989-exec-10 77
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:33:46 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8989-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:34:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497411246006 HTTP/1.1" 200 12787 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:11:34:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8989-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:07 +0800] "GET /page/item-add?_=1497426663491 HTTP/1.1" 200 4360 http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497426663492 HTTP/1.1" 200 179915 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497426663493 HTTP/1.1" 200 8488 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:09 +0800] "GET /page/item-list?_=1497426663494 HTTP/1.1" 200 7120 http-bio-8989-exec-8 45
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:10 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-10 586
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:16 +0800] "GET /page/item-edit?_=1497426663495 HTTP/1.1" 200 4141 http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497426663496 HTTP/1.1" 200 179915 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497426663497 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:16 +0800] "GET /item/query/item/desc/1474391954 HTTP/1.1" 404 1013 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:16 +0800] "GET /item/param/item/query/1474391954 HTTP/1.1" 404 1015 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:36 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-4 222
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:37 +0800] "POST /item/cat/list HTTP/1.1" 200 1069 http-bio-8989-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:39 +0800] "POST /item/cat/list HTTP/1.1" 200 828 http-bio-8989-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:51:40 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 404 1011 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497426732847 HTTP/1.1" 200 12787 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497426732860 HTTP/1.1" 200 12787 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:15 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:20 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8989-exec-4 123
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:30 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8989-exec-4 125
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:31 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:46 +0800] "GET /page/item-param-list?_=1497426663498 HTTP/1.1" 200 2820 http-bio-8989-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:53 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:53 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:54 +0800] "GET /page/item-add?_=1497426773957 HTTP/1.1" 200 4360 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497426773958 HTTP/1.1" 200 179915 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497426773959 HTTP/1.1" 200 8488 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:55 +0800] "GET /page/item-list?_=1497426773960 HTTP/1.1" 200 7120 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:52:56 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:53:17 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8989-exec-3 130
0:0:0:0:0:0:0:1 - - [14/Jun/2017:15:53:18 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-3 25
