0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:37 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:37 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:41 +0800] "GET /page/item-add?_=1497344677939 HTTP/1.1" 200 4374 http-bio-8989-exec-10 485
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497344677940 HTTP/1.1" 200 179915 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497344677941 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:43 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-10 491
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:04:51 +0800] "POST /item/cat/list HTTP/1.1" 200 1069 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:37 +0800] "GET /page/item-add?_=1497346294237 HTTP/1.1" 200 4374 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497346294238 HTTP/1.1" 200 179915 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497346294239 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:40 +0800] "GET /page/item-list?_=1497346294240 HTTP/1.1" 200 7089 http-bio-8989-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:41 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8989-exec-10 527
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:43 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7744 http-bio-8989-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:31:45 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7791 http-bio-8989-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:32:28 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-10 69
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:32:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:32:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:32:38 +0800] "POST /item/cat/list HTTP/1.1" 200 884 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:32:39 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8989-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:32:41 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8989-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:32:43 +0800] "GET /item/param/query/itemcatid/6 HTTP/1.1" 404 1007 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:33:28 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8989-exec-10 122
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:34:15 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7723 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:34:15 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8424 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:34:54 +0800] "GET /page/item-edit?_=1497346294241 HTTP/1.1" 200 4135 http-bio-8989-exec-10 478
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:34:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497346294242 HTTP/1.1" 200 179915 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:34:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497346294243 HTTP/1.1" 200 8488 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:34:54 +0800] "GET /item/query/item/desc/1474391956 HTTP/1.1" 404 1013 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:34:54 +0800] "GET /item/param/item/query/1474391956 HTTP/1.1" 404 1015 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:34:59 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:35:01 +0800] "POST /item/cat/list HTTP/1.1" 200 176 http-bio-8989-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:17:35:05 +0800] "POST /item/cat/list HTTP/1.1" 200 1233 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:15 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 89
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:19 +0800] "GET /page/item-add?_=1497349456174 HTTP/1.1" 200 4374 http-bio-8989-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497349456175 HTTP/1.1" 200 179915 http-bio-8989-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497349456176 HTTP/1.1" 200 8488 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:25 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-6 442
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:39 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:45 +0800] "GET /page/item-add?_=1497349479937 HTTP/1.1" 200 4374 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497349479938 HTTP/1.1" 200 179915 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497349479939 HTTP/1.1" 200 8488 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:48 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:24:50 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8989-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:10 +0800] "GET / HTTP/1.1" 200 57 http-bio-8989-exec-1 468
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:21 +0800] "GET /itemcat/queryAll HTTP/1.1" 404 983 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:34 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-5 136
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:36 +0800] "GET /page/item-add?_=1497349774234 HTTP/1.1" 200 4360 http-bio-8989-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497349774235 HTTP/1.1" 200 180270 http-bio-8989-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497349774236 HTTP/1.1" 200 8488 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:44 +0800] "GET /page/item-list?_=1497349774237 HTTP/1.1" 200 7120 http-bio-8989-exec-9 59
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:45 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8424 http-bio-8989-exec-10 375
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:29:59 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7723 http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:30:00 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7795 http-bio-8989-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:30:02 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7723 http-bio-8989-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:30:03 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8424 http-bio-8989-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:30:05 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7723 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:30:06 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7795 http-bio-8989-exec-10 16
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-8 12
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8989-exec-1 11
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8989-exec-8 19
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /css/jt.css HTTP/1.1" 200 423 http-bio-8989-exec-2 9
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8989-exec-1 11
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/common.js HTTP/1.1" 200 7912 http-bio-8989-exec-6 5
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8989-exec-3 64
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8989-exec-8 73
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 5618 http-bio-8989-exec-8 8
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 505 http-bio-8989-exec-1 5
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 57 http-bio-8989-exec-3 33
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 246 http-bio-8989-exec-2 6
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 1527 http-bio-8989-exec-6 4
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-8 5
176.114.13.82 - - [13/Jun/2017:18:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /css/jt.css HTTP/1.1" 200 423 http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/common.js HTTP/1.1" 200 7912 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8989-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 5618 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 57 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 1527 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 505 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 246 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 2757 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /page/item-list?_=1497349950535 HTTP/1.1" 200 7120 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 2005 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 2025 http-bio-8989-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 1253 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 1521 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 1083 http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 1147 http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:34 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8424 http-bio-8989-exec-7 373
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:40 +0800] "GET /page/item-edit?_=1497349950536 HTTP/1.1" 200 4141 http-bio-8989-exec-7 424
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497349950537 HTTP/1.1" 200 180270 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497349950538 HTTP/1.1" 200 8488 http-bio-8989-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 15249 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:40 +0800] "GET /item/query/item/desc/1474391956 HTTP/1.1" 404 1013 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:40 +0800] "GET /item/param/item/query/1474391956 HTTP/1.1" 404 1015 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:51 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:32:57 +0800] "POST /item/cat/list HTTP/1.1" 200 1233 http-bio-8989-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:33:03 +0800] "POST /item/cat/list HTTP/1.1" 200 2008 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:33:05 +0800] "GET /item/param/query/itemcatid/426 HTTP/1.1" 404 1011 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:33:54 +0800] "POST /item/update HTTP/1.1" 200 58 http-bio-8989-exec-10 102
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:33:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 11023 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:33:56 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8445 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:34:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:34:16 +0800] "POST /item/reshelf HTTP/1.1" 404 975 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:34:19 +0800] "POST /item/instock HTTP/1.1" 404 975 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:34:48 +0800] "POST /item/instock HTTP/1.1" 404 975 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:34:59 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7723 http-bio-8989-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:00 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7795 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:01 +0800] "GET /item/query?page=4&rows=20 HTTP/1.1" 200 7640 http-bio-8989-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:08 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7795 http-bio-8989-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:11 +0800] "GET /item/query?page=3&rows=40 HTTP/1.1" 200 15377 http-bio-8989-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:16 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7795 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:24 +0800] "GET /page/item-add?_=1497349950539 HTTP/1.1" 200 4360 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497349950540 HTTP/1.1" 200 180270 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497349950541 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:28 +0800] "GET /page/item-param-list?_=1497349950542 HTTP/1.1" 200 2820 http-bio-8989-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:32 +0800] "GET /page/content-category?_=1497349950543 HTTP/1.1" 200 2344 http-bio-8989-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:32 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:32 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:33 +0800] "GET /page/content?_=1497349950544 HTTP/1.1" 200 4226 http-bio-8989-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:34 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:34 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:34 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:35:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:36:19 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7723 http-bio-8989-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:36:20 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8445 http-bio-8989-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:41 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7723 http-bio-8989-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:41 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7795 http-bio-8989-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:43 +0800] "GET /item/query?page=4&rows=20 HTTP/1.1" 200 7640 http-bio-8989-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:44 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7795 http-bio-8989-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:45 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7723 http-bio-8989-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:46 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8445 http-bio-8989-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:49 +0800] "GET /page/item-param-list?_=1497349950545 HTTP/1.1" 200 2820 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:49 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:50 +0800] "GET /page/content-category?_=1497349950546 HTTP/1.1" 200 2344 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:50 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:50 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:51 +0800] "GET /page/content?_=1497349950547 HTTP/1.1" 200 4226 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:51 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:51 +0800] "GET /content/category/list HTTP/1.1" 404 993 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:37:51 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:39 +0800] "GET /page/item-list?_=1497350317136 HTTP/1.1" 200 7120 http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:39 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8445 http-bio-8989-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:42 +0800] "GET /page/item-edit?_=1497350317137 HTTP/1.1" 200 4141 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497350317138 HTTP/1.1" 200 180270 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497350317139 HTTP/1.1" 200 8488 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:42 +0800] "GET /item/query/item/desc/1474391957 HTTP/1.1" 404 1013 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:42 +0800] "GET /item/param/item/query/1474391957 HTTP/1.1" 404 1015 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:38:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:39:00 +0800] "POST /item/delete HTTP/1.1" 200 58 http-bio-8989-exec-9 114
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:39:01 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:39:20 +0800] "POST /item/instock HTTP/1.1" 404 975 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:22 +0800] "GET /page/item-edit?_=1497350317140 HTTP/1.1" 200 4141 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:22 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497350317141 HTTP/1.1" 200 180270 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:22 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497350317142 HTTP/1.1" 200 8488 http-bio-8989-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:22 +0800] "GET /item/query/item/desc/1474391956 HTTP/1.1" 404 1013 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:22 +0800] "GET /item/param/item/query/1474391956 HTTP/1.1" 404 1015 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:29 +0800] "GET /page/item-add?_=1497350317143 HTTP/1.1" 200 4360 http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497350317144 HTTP/1.1" 200 180270 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497350317145 HTTP/1.1" 200 8488 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:49 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:51 +0800] "GET /page/item-add?_=1497350449728 HTTP/1.1" 200 4360 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497350449729 HTTP/1.1" 200 180270 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:40:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497350449730 HTTP/1.1" 200 8488 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-11 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:03 +0800] "GET /page/item-add?_=1497350461065 HTTP/1.1" 200 4360 http-bio-8989-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497350461066 HTTP/1.1" 200 180270 http-bio-8989-exec-13 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497350461067 HTTP/1.1" 200 8488 http-bio-8989-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:48 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-13 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 1574 http-bio-8989-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:41:58 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497350518885 HTTP/1.1" 200 23130 http-bio-8989-exec-13 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:42:04 +0800] "GET /page/item-list?_=1497350461068 HTTP/1.1" 200 7120 http-bio-8989-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-13 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:42:04 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:42:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 1574 http-bio-8989-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:44:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:45:25 +0800] "GET /page/item_dd HTTP/1.1" 404 1001 http-bio-8989-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:45:49 +0800] "GET /page/item-add HTTP/1.1" 200 4360 http-bio-8989-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:45:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:18:45:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 180270 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:39:25 +0800] "GET /page/index HTTP/1.1" 404 - http-bio-8989-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 541
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:42 +0800] "GET /page/item-add?_=1497354039490 HTTP/1.1" 200 4360 http-bio-8989-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497354039491 HTTP/1.1" 200 180270 http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497354039492 HTTP/1.1" 200 8488 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:44 +0800] "GET /page/item-list?_=1497354039493 HTTP/1.1" 200 7120 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:45 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-10 453
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:53 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8989-exec-7 95
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:40:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:41:00 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8989-exec-7 92
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:41:01 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-7 38
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:41:08 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8989-exec-7 54
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:41:09 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:41:16 +0800] "POST /item/reshelf HTTP/1.1" 404 975 http-bio-8989-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 110
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /page/item-list?_=1497354193188 HTTP/1.1" 200 7120 http-bio-8989-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:15 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-9 445
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:21 +0800] "POST /item/reshelf HTTP/1.1" 200 58 http-bio-8989-exec-9 216
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:22 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:27 +0800] "POST /item/reshelf HTTP/1.1" 200 58 http-bio-8989-exec-9 66
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:43:27 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 116
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /page/item-list?_=1497355113077 HTTP/1.1" 200 7120 http-bio-8989-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:38 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-10 448
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:40 +0800] "GET /page/item-param-list?_=1497355113078 HTTP/1.1" 200 2820 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:40 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:41 +0800] "GET /page/item-add?_=1497355113079 HTTP/1.1" 200 4360 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497355113080 HTTP/1.1" 200 180270 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497355113081 HTTP/1.1" 200 8488 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:58:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:59:02 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:59:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:59:04 +0800] "GET /page/item-add?_=1497355142617 HTTP/1.1" 200 4360 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:59:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497355142618 HTTP/1.1" 200 180270 http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:19:59:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497355142619 HTTP/1.1" 200 8488 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8989-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /css/jt.css HTTP/1.1" 200 423 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95790 http-bio-8989-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 54500 http-bio-8989-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/common.js HTTP/1.1" 200 7912 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8989-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 367212 http-bio-8989-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 5618 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 57 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 1527 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 246 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 505 http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 246 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 2757 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:47 +0800] "GET /page/item-add?_=1497355781666 HTTP/1.1" 200 4360 http-bio-8989-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497355781667 HTTP/1.1" 200 180270 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497355781668 HTTP/1.1" 200 8488 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:09:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 15249 http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:38 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 118
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /css/jt.css HTTP/1.1" 200 423 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8989-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:43 +0800] "GET /page/item-add?_=1497355899025 HTTP/1.1" 200 4360 http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497355899026 HTTP/1.1" 200 179915 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:43 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497355899027 HTTP/1.1" 200 8488 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:45 +0800] "GET /page/item-list?_=1497355899028 HTTP/1.1" 200 7120 http-bio-8989-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8989-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8989-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8989-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8989-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8989-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:11:46 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-7 433
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:04 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:07 +0800] "GET /page/item-add?_=1497355924188 HTTP/1.1" 200 4360 http-bio-8989-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497355924189 HTTP/1.1" 200 179915 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497355924190 HTTP/1.1" 200 8488 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:13 +0800] "GET /page/item-list?_=1497355924191 HTTP/1.1" 200 7120 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:13 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /css/jt.css HTTP/1.1" 200 423 http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8989-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8989-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8989-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:47 +0800] "GET /page/item-add?_=1497355964892 HTTP/1.1" 200 4360 http-bio-8989-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497355964893 HTTP/1.1" 200 179915 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497355964894 HTTP/1.1" 200 8488 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:12:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /css/jt.css HTTP/1.1" 200 423 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8989-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8989-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:15 +0800] "GET /page/item-add?_=1497355993181 HTTP/1.1" 200 4360 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497355993182 HTTP/1.1" 200 179915 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497355993183 HTTP/1.1" 200 8488 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2017:20:13:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-2 1
