0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-8989-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:41 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-4 202
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-9 87
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-5 149
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-1 51
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-6 75
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:45 +0800] "GET /page/item-add?_=1497752142366 HTTP/1.1" 200 4360 http-bio-8989-exec-5 75
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497752142367 HTTP/1.1" 200 179915 http-bio-8989-exec-5 90
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-1 48
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497752142368 HTTP/1.1" 200 8488 http-bio-8989-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497752149485 HTTP/1.1" 200 12787 http-bio-8989-exec-5 154
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:15:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8989-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:16:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8989-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:16:14 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-3 393
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:18 +0800] "GET /page/item-add?_=1497752236234 HTTP/1.1" 200 4360 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497752236235 HTTP/1.1" 200 179915 http-bio-8989-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497752236236 HTTP/1.1" 200 8488 http-bio-8989-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:17:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /css/jt.css HTTP/1.1" 200 423 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8989-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/common.js HTTP/1.1" 200 7642 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8989-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:27 +0800] "GET /page/item-add?_=1497752305552 HTTP/1.1" 200 4360 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497752305553 HTTP/1.1" 200 179915 http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497752305554 HTTP/1.1" 200 8488 http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:54 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:58 +0800] "GET /page/item-add?_=1497752336864 HTTP/1.1" 200 4360 http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497752336865 HTTP/1.1" 200 179915 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:18:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497752336866 HTTP/1.1" 200 8488 http-bio-8989-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:19:00 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497752340467 HTTP/1.1" 200 12787 http-bio-8989-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:19:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:19:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497752386268 HTTP/1.1" 200 12787 http-bio-8989-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:20:11 +0800] "GET / HTTP/1.1" 200 57 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:09 +0800] "GET / HTTP/1.1" 200 57 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:11 +0800] "GET /page/item-list?_=1497752530384 HTTP/1.1" 200 7120 http-bio-8989-exec-2 72
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-7 55
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-4 70
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:12 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-2 566
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:15 +0800] "GET /page/item-add?_=1497752530385 HTTP/1.1" 200 4360 http-bio-8989-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497752530386 HTTP/1.1" 200 179915 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:22:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497752530387 HTTP/1.1" 200 8488 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:46:53 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:46:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:46:56 +0800] "GET /page/item-add?_=1497754013963 HTTP/1.1" 200 4360 http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:46:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497754013964 HTTP/1.1" 200 179915 http-bio-8989-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:46:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497754013965 HTTP/1.1" 200 8488 http-bio-8989-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497754018445 HTTP/1.1" 200 12787 http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:02 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:06 +0800] "GET /page/item-list?_=1497754023061 HTTP/1.1" 200 7120 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:06 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:07 +0800] "GET /page/item-add?_=1497754023062 HTTP/1.1" 200 4360 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497754023063 HTTP/1.1" 200 179915 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497754023064 HTTP/1.1" 200 8488 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497754028965 HTTP/1.1" 200 12787 http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:09 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:14 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8989-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497754044014 HTTP/1.1" 200 12787 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:47:36 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8989-exec-9 306
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:48:12 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497754092034 HTTP/1.1" 200 12787 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:48:17 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:48:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 406 1067 http-bio-8989-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:48:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497754113297 HTTP/1.1" 200 12787 http-bio-8989-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jun/2017:10:48:40 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8989-exec-9 2386
