0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:13 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:13 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:18 +0800] "GET /page/item-add?_=1497492433955 HTTP/1.1" 200 4360 http-bio-8989-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497492433956 HTTP/1.1" 200 179915 http-bio-8989-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497492433957 HTTP/1.1" 200 8488 http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:19 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:19 +0800] "GET /page/item-list?_=1497492433958 HTTP/1.1" 200 7120 http-bio-8989-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-4 50
0:0:0:0:0:0:0:1 - - [15/Jun/2017:10:07:20 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8679 http-bio-8989-exec-7 439
