0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:07 +0800] "GET / HTTP/1.1" 200 57 http-bio-8989-exec-1 657
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:32 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-5 1319
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:32 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-10 365
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-9 507
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-7 666
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-6 1171
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-2 194
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-1 208
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 83
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-9 94
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-6 105
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-10 109
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:39 +0800] "GET /page/item-add?_=1497689313511 HTTP/1.1" 200 4360 http-bio-8989-exec-6 560
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-1 333
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1497689313512 HTTP/1.1" 200 179915 http-bio-8989-exec-6 197
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:39 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-5 176
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1497689313513 HTTP/1.1" 200 8488 http-bio-8989-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:40 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-6 164
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:42 +0800] "GET /page/item-list?_=1497689313514 HTTP/1.1" 200 7120 http-bio-8989-exec-6 664
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8989-exec-1 159
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8989-exec-7 264
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8989-exec-9 429
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8989-exec-5 418
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8989-exec-10 430
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8989-exec-6 438
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:48:55 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8622 http-bio-8989-exec-1 12438
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:49:20 +0800] "POST /item/cat/list HTTP/1.1" 200 3358 http-bio-8989-exec-6 5172
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:49:22 +0800] "POST /item/cat/list HTTP/1.1" 200 2006 http-bio-8989-exec-6 580
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:49:28 +0800] "POST /item/cat/list HTTP/1.1" 200 697 http-bio-8989-exec-6 159
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:49:29 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 404 1007 http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:50:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:50:49 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1497689449363 HTTP/1.1" 200 12787 http-bio-8989-exec-3 214
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:51:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:27 +0800] "POST /item/save HTTP/1.1" 200 58 http-bio-8989-exec-9 2906
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:45 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:48 +0800] "GET /page/item-list?_=1497689566317 HTTP/1.1" 200 7120 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:52:48 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8415 http-bio-8989-exec-7 501
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:53:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8989-exec-7 167
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:53:05 +0800] "POST /item/instock HTTP/1.1" 200 58 http-bio-8989-exec-7 849
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:53:06 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8415 http-bio-8989-exec-7 300
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:53:11 +0800] "POST /item/reshelf HTTP/1.1" 200 58 http-bio-8989-exec-7 372
0:0:0:0:0:0:0:1 - - [17/Jun/2017:16:53:12 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8415 http-bio-8989-exec-5 36
