0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-1 224
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8989-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:38 +0800] "GET /page/item-add?_=1498121790658 HTTP/1.1" 200 4360 http-bio-8989-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1498121790659 HTTP/1.1" 200 179915 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1498121790660 HTTP/1.1" 200 8488 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:52 +0800] "GET /page/item-list?_=1498121790661 HTTP/1.1" 200 7120 http-bio-8989-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8989-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8989-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8989-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:56:53 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8267 http-bio-8989-exec-10 845
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:03 +0800] "GET /page/item-param-list?_=1498121790662 HTTP/1.1" 200 2820 http-bio-8989-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /page/index HTTP/1.1" 200 2549 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8989-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:07 +0800] "GET /page/item-list?_=1498121826391 HTTP/1.1" 200 7120 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8989-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8989-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8989-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:07 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8267 http-bio-8989-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:16 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7704 http-bio-8989-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:18 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7797 http-bio-8989-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:20 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7704 http-bio-8989-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:21 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 8267 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:23 +0800] "GET /item/query?page=2&rows=20 HTTP/1.1" 200 7704 http-bio-8989-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:23 +0800] "GET /item/query?page=3&rows=20 HTTP/1.1" 200 7797 http-bio-8989-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:24 +0800] "GET /item/query?page=4&rows=20 HTTP/1.1" 200 7681 http-bio-8989-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:25 +0800] "GET /item/query?page=5&rows=20 HTTP/1.1" 200 7469 http-bio-8989-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:25 +0800] "GET /item/query?page=6&rows=20 HTTP/1.1" 200 7917 http-bio-8989-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:26 +0800] "GET /item/query?page=7&rows=20 HTTP/1.1" 200 7590 http-bio-8989-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:27 +0800] "GET /item/query?page=8&rows=20 HTTP/1.1" 200 7659 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:33 +0800] "GET /item/query?page=8&rows=50 HTTP/1.1" 200 19363 http-bio-8989-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:39 +0800] "GET /item/query?page=9&rows=50 HTTP/1.1" 200 19825 http-bio-8989-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:41 +0800] "GET /item/query?page=8&rows=50 HTTP/1.1" 200 19363 http-bio-8989-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Jun/2017:16:57:43 +0800] "GET /item/query?page=8&rows=20 HTTP/1.1" 200 7659 http-bio-8989-exec-10 16
127.0.0.1 - - [22/Jun/2017:16:58:59 +0800] "GET / HTTP/1.0" 200 57 http-bio-8989-exec-1 62
127.0.0.1 - - [22/Jun/2017:16:58:59 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8989-exec-8 5
127.0.0.1 - - [22/Jun/2017:16:58:59 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8989-exec-8 6
127.0.0.1 - - [22/Jun/2017:16:59:05 +0800] "GET /page/index HTTP/1.0" 200 2549 http-bio-8989-exec-6 4
127.0.0.1 - - [22/Jun/2017:16:59:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.0" 304 - http-bio-8989-exec-3 2
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.0" 304 - http-bio-8989-exec-5 3
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /css/jt.css HTTP/1.0" 304 - http-bio-8989-exec-7 5
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.0" 304 - http-bio-8989-exec-9 6
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.0" 304 - http-bio-8989-exec-4 4
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.0" 304 - http-bio-8989-exec-10 2
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/common.js HTTP/1.0" 304 - http-bio-8989-exec-1 4
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.0" 304 - http-bio-8989-exec-8 1
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.0" 304 - http-bio-8989-exec-2 5
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.0" 304 - http-bio-8989-exec-6 4
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.0" 304 - http-bio-8989-exec-5 5
127.0.0.1 - - [22/Jun/2017:16:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.0" 304 - http-bio-8989-exec-3 6
127.0.0.1 - - [22/Jun/2017:17:04:45 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 31775 http-bio-8989-exec-7 373
127.0.0.1 - - [22/Jun/2017:17:07:34 +0800] "GET /web/itemcat/all?callback=category.getDataService HTTP/1.0" 200 31775 http-bio-8989-exec-9 116
