1497146212335	Delete resource 'jt-common'
1497146410346	Delete resource 'jt-manage-mapper'
1497146418714	Delete resource 'jt-manage-pojo'
1497146425096	Delete resource 'jt-manage-service'
1497146429780	Delete resource 'jt-manage-web'
1497146447695	Delete resource 'jt-manage'
1497147034181	Delete resource 'jt-parent'
1497147119583	Delete resource 'jt-parent'
1497147127000	Delete resource 'Servers'
1497147174546	Delete resource 'jt-parent'
1497148460908	Delete resource 'jt-manage-pojo'
1497148536337	Delete resource 'jt-manage-pojo'
1497150091490	Delete resource 'jt-manage-web'
