1496978491462	Rename Java project 'parent'
1496980429278	Delete resource 'jt_parent'
1496980524395	Delete resource 'jt-parent'
1496988787817	Delete resource 'jt-manager'
1496989137205	Delete resource 'mapper'
1496997837446	Delete resource 'jt-manager-mapper'
1496997843494	Delete resource 'jt-manager-pojo'
1496997848251	Delete resource 'jt-manager-service'
1496997852692	Delete resource 'jt-manager-web'
1496997857160	Delete resource 'jt-manager'
1496997863640	Delete resource 'jt-common'
1496997869053	Delete resource 'jt-parent'
1496998154156	Delete resource 'jt-parent'
1496998234292	Delete resource 'jt-parent'
1496998330022	Delete resource 'sss'
1497084264392	Delete resource 'jt-common'
1497084272678	Delete resource 'jt-manage'
1497084280022	Delete resource 'jt-parent'
1497084991871	Delete resource 'jt-common'
1497086303971	Delete resource 'jt-manage-pojo'
1497086348605	Delete resource 'jt-manage-pojo'
1497086546012	Delete resource 'jt-manage-pojo'
1497088445072	Delete resource 'jt-manage-web'
1497088559808	Delete resource 'com.jt.manage.comtroller'
