1497151176908	Delete element
1497229079483	Copy folder
1497229093457	Delete element
1497229096883	Delete element
1497229101336	Delete element
1497229475097	Delete elements
1497229521514	Delete element
1497229541045	Delete element
1497229895531	Delete element
1497232055673	Copy file
1497251722706	Extract local variable 'fileName'
1497252159752	Extract local variable 'image'
1497265068563	Delete element
1497265070723	Delete element
1497349688473	Delete element
1497355869629	Delete element
1497357801127	Extract local variable 'filename'
1497357863178	Extract local variable 'name'
1497358069254	Extract local variable 'extName'
1497402028539	Extract local variable 'image'
