1498445613249	Delete element
1498445619642	Delete elements
1498447233244	Extract local variable 'cartList'
1498447308429	Extract local variable 'cartList'
1498447764746	Extract local variable 'cartList'
1498448128602	Extract local variable 'oldCart'
1498456972995	Rename resource 'UserMapper.xml'
1498458000741	Copy compilation unit
1498523594956	Copy elements
1498523631240	Copy file
1498610553286	Delete element
1498611896018	Delete element
1498611899311	Delete element
1498612233397	Rename resource 'UserMapper.xml'
1498613974205	Extract local variable 'cartList'
1498615613157	Extract local variable 'oldCart'
1498628261842	Copy compilation unit
